<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>br.com.ifsp.es4a4.projeto</groupId>
	<artifactId>biblioteca-graphql</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>biblioteca-graphql</name>
	<description>Projeto Bibliotecário para a disciplina Engenharia de Software IV</description>
	
	<properties>
		<java.version>11</java.version>
		
		<graphql-spring-boot.version>5.0.2</graphql-spring-boot.version>
		<graphql.version>8.0.0</graphql.version>
	</properties>
	
	<dependencies>
	
		<!-- Libs Commons -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Spring Data -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		
		<!-- Spring Boot -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- GraphQL -->
				
		<dependency>
	      	<groupId>com.graphql-java-kickstart</groupId>
	      	<artifactId>graphql-spring-boot-starter</artifactId>
	      	<version>${graphql.version}</version>
    	</dependency>
    	
    	<dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphiql-spring-boot-starter</artifactId>
            <version>${graphql-spring-boot.version}</version>
        </dependency>
		
		<dependency>
	      	<groupId>com.graphql-java-kickstart</groupId>
	      	<artifactId>playground-spring-boot-starter</artifactId>
	      	<version>${graphql.version}</version>
	      	<scope>runtime</scope>
    	</dependency>
    	
    	<!--  
    	<dependency>
		    <groupId>com.graphql-java</groupId>
		    <artifactId>graphql-spring-boot-starter-test</artifactId>
		    <version>5.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.graphql-java</groupId>
		    <artifactId>graphql-spring-boot-test-autoconfigure</artifactId>
		    <version>5.0.2</version>
		</dependency>
		-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
