# ProjetoES4A4

./: README.md
.documents/: Brainstorm.txt  syslog.conf  (+2 more)
biblioteca/: pom.xml
biblioteca-graphql/: pom.xml
biblioteca-graphql/src/main/java/br/com/ifsp/es4a4/projeto/: BibliotecaGraphqlApplication.java  WebConfig.java
biblioteca-graphql/src/main/java/br/com/ifsp/es4a4/projeto/controller/: LivroController.java
biblioteca-graphql/src/main/java/br/com/ifsp/es4a4/projeto/graphql/mapper/: CriarLivroInput.java  LivroDto.java  LivroMapper.java  Status.java
biblioteca-graphql/src/main/java/br/com/ifsp/es4a4/projeto/graphql/operations/: LivroMutationResolver.java  LivroQueryResolver.java
biblioteca-graphql/src/main/java/br/com/ifsp/es4a4/projeto/model/: Livro.java
biblioteca-graphql/src/main/java/br/com/ifsp/es4a4/projeto/model/abstracts/: ItemAcervo.java
biblioteca-graphql/src/main/java/br/com/ifsp/es4a4/projeto/model/enumerations/: Situacao.java  TipoItemAcervo.java
biblioteca-graphql/src/main/java/br/com/ifsp/es4a4/projeto/repository/: LivroRepository.java
biblioteca-graphql/src/main/java/br/com/ifsp/es4a4/projeto/utils/enumerations/: AbstractEnumConverter.java
biblioteca-graphql/src/main/resources/: application.yml
biblioteca-graphql/src/main/resources/db/migration/: V01__create_structure_user.sql  V02__create_structure_items.sql  V04__insert_data.sql
biblioteca-graphql/src/main/resources/graphql/: mutation.graphqls  query.graphqls
biblioteca-graphql/src/main/resources/graphql/model/: Livro.graphqls  Status.graphqls
biblioteca-graphql/src/test/java/br/com/ifsp/es4a4/projeto/: BibliotecaGraphqlApplicationTests.java
biblioteca-graphql/src/test/java/br/com/ifsp/es4a4/projeto/api/integration/: IntegrationApiTests.java
biblioteca-graphql/src/test/java/br/com/ifsp/es4a4/projeto/graphql/tests/: QueriesTests.java
biblioteca/src/main/java/br/com/ifsp/es4a4/projeto/: BibliotecaApplication.java  RedisConfig.java  SwaggerConfig.java  WebSecurity.java
biblioteca/src/main/java/br/com/ifsp/es4a4/projeto/controller/: AuthenticationController.java  FileController.java  PessoaController.java  ScheduledService.java  SistemaController.java
biblioteca/src/main/java/br/com/ifsp/es4a4/projeto/controller/crud/: AcervoController.java  AutorController.java  AutoriaController.java  EditoraItemController.java  EmprestimoController.java  InstituicaoEditoraController.java  LivroController.java  ReservaController.java  RevistaController.java  TrabalhoAcademicoController.java  UsuarioComumController.java  UsuarioController.java
biblioteca/src/main/java/br/com/ifsp/es4a4/projeto/controller/dto/: AcervoDto.java  AutorDto.java  AutoriaDto.java  EditoraItemDto.java  EmprestimoDto.java  InstituicaoEditoraDto.java  LivroDto.java  ReservaDto.java  RevistaDto.java  TrabalhoAcademicoDto.java  UsuarioComumDto.java  UsuarioDto.java
biblioteca/src/main/java/br/com/ifsp/es4a4/projeto/controller/mapper/: AcervoMapper.java  AutorMapper.java  AutoriaMapper.java  EditoraItemMapper.java  EmprestimoMapper.java  InstituicaoEditoraMapper.java  LivroMapper.java  ReservaMapper.java  RevistaMapper.java  TrabalhoAcademicoMapper.java  UsuarioComumMapper.java  UsuarioMapper.java
biblioteca/src/main/java/br/com/ifsp/es4a4/projeto/dtos/abstractclasses/: ItemAcervoDto.java  PessoaDto.java
biblioteca/src/main/java/br/com/ifsp/es4a4/projeto/dtos/entities/: AcervoDto.java  AutorDto.java  AutoriaDto.java  BibliotecarioDto.java  EmprestimoDto.java  InstituicaoEditoraDto.java  LivroDto.java  ReservaDto.java  RevistaDto.java  TrabalhoAcademicoDto.java  UsuarioComumDto.java
biblioteca/src/main/java/br/com/ifsp/es4a4/projeto/enumeration/: Situacao.java  TipoTrabalho.java
biblioteca/src/main/java/br/com/ifsp/es4a4/projeto/facade/: ItemFiltroDto.java  PessoaFacade.java  SistemaFacade.java
biblioteca/src/main/java/br/com/ifsp/es4a4/projeto/facade/factory/: ItemsFactory.java
biblioteca/src/main/java/br/com/ifsp/es4a4/projeto/graphql/: GraphQLController.java  GraphQLService.java
biblioteca/src/main/java/br/com/ifsp/es4a4/projeto/graphql/datafetcher/: LivroIdDataFetcher.java  TodosLivrosDataFetcher.java
biblioteca/src/main/java/br/com/ifsp/es4a4/projeto/graphql/mapper/: LivroDto.java  LivroMapper.java
biblioteca/src/main/java/br/com/ifsp/es4a4/projeto/graphql/operations/: LivroMutationResolver.java  LivroQueryResolver.java  UploadFileMutation.java
biblioteca/src/main/java/br/com/ifsp/es4a4/projeto/model/: Acervo.java  Autor.java  Autoria.java  EditoraItem.java  Emprestimo.java  InstituicaoEditora.java  Reserva.java  Revista.java  TrabalhoAcademico.java  Usuario.java  UsuarioComum.java
biblioteca/src/main/java/br/com/ifsp/es4a4/projeto/model/abstracts/: ItemAcervo.java  Pessoa.java
biblioteca/src/main/java/br/com/ifsp/es4a4/projeto/repository/: AcervoRepository.java  AutorRepository.java  AutoriaRepository.java  EditoraItemRepository.java  EmprestimoRepository.java  InstituicaoEditoraRepository.java  ItemAcervoRepository.java  LivroRepository.java  PessoaRepository.java  ReservaRepository.java  RevistaRepository.java  TrabalhoAcademicoRepository.java  UsuarioComumRepository.java  UsuarioRepository.java
biblioteca/src/main/java/br/com/ifsp/es4a4/projeto/service/: AcervoService.java  AutorService.java  AutoriaService.java  EditoraItemService.java  EmprestimoService.java  InstituicaoEditoraService.java  ItemAcervoService.java  LivroService.java  ReservaService.java  RevistaService.java  TrabalhoAcademicoService.java  UsuarioComumService.java  UsuarioService.java
biblioteca/src/main/resources/: application.yml  query.graphqls
biblioteca/src/main/resources/db/migration/: V01__create_structure_user.sql  V02__create_structure_items.sql  V03__create_structures_associations.sql  V04__insert_data.sql
biblioteca/src/main/resources/graphql/: mutation.graphqls  query.graphqls
biblioteca/src/main/resources/graphql/model/: Livro.graphqls
biblioteca/src/main/resources/graphql/model-input/: CriarLivroInput.graphqls
biblioteca/src/test/java/br/com/ifsp/es4a4/projeto/: BibliotecaApplicationTests.java
(+102 files in other folders)
