input { 
    file {
        path => "C:/Teste/spring.log"
        start_position => "beginning"
    }
} 

output {
 
    stdout {
        codec => rubydebug
    } 

    elasticsearch {
        hosts => ["localhost:9200"]
    }
}